
# Do not change
WA_PROVIDER=KLUSTER

# make sure to replace variable values
MEDIUM=EN
ENVIRONMENT=development
NODE_PORT=3000
BOT_UUID=bot_id
KLUSTER_API_URL=https://put-url-here/api
KLUSTER_API_TOKEN=token
ENABLE_STATS=1

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=api:

# database - pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=database_name
